# rpclast2

./: README.md  pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/: Client.java
netty-rpc-client/src/main/java/consumer/client/: RpcClient.java  RpcProxy.java
netty-rpc-client/src/main/java/consumer/config/: Config.java
netty-rpc-client/src/main/java/consumer/discovery/: ServiceDiscovery.java
netty-rpc-client/src/main/resources/: curator.properties
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/common/codex/handler/: RpcClientHandler.java  RpcServerHandler.java
netty-rpc-common/src/main/java/common/codex/request/: RpcRequestDecoder.java  RpcRequestEncoder.java
netty-rpc-common/src/main/java/common/codex/response/: RpcResponseDecoder.java  RpcResponseEncoder.java
netty-rpc-common/src/main/java/common/compressor/: Compressor.java  GzipCompressor.java
netty-rpc-common/src/main/java/common/constant/: RpcConstants.java  RpcUtils.java
netty-rpc-common/src/main/java/common/message/: HeartbeatMessage.java  MessageType.java  RpcRequest.java  RpcResponse.java
netty-rpc-common/src/main/java/common/registry/: CuratorClient.java
netty-rpc-common/src/main/java/common/serializer/: JsonSerializer.java  Serializer.java
netty-rpc-common/src/main/java/common/service/: HelloService.java  RpcService.java
netty-rpc-common/src/main/java/exeception/: CompressException.java
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/provider/: Config.java  Server.java
netty-rpc-server/src/main/java/provider/registry/: ServiceRegistry.java
netty-rpc-server/src/main/java/provider/server/: RpcServer.java
netty-rpc-server/src/main/java/provider/server/Handler/: RpcServerHandler.java
netty-rpc-server/src/main/java/provider/server/properties/: RpcServerProperties.java
netty-rpc-server/src/main/java/provider/serviceImpl/: HelloServiceImpl.java
netty-rpc-server/src/test/java/com/liy/hashtest/: test1.java
src/main/java/com/liy/netty/client/: App.java  Config.java
src/main/resources/: application.properties
src/test/java/com/liy/netty/provider/: RpcServerTest.java  ServiceRegistryAndDiscoveryTest.java  ServiceRegistryTest.java
(+1 files in other folders)
